In [ ]:
!pip install pandas
!pip install matplotlib
!pip install numpy
!pip install seaborn
! pip install scipy

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (3.7.1)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.1.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (4.40.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.20 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (8.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (3.1.0)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (1.22.4)
Requirement already satisfied: seaborn in /usr/local/lib/python3.10/dist-packages (0.12.2)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in /usr/local/lib/python3.10/dist-packages (from seaborn) (1.22.4)
Requirement already satisfied: pandas>=0.25 in /usr/local/lib/python3.10/dist-packages (from seaborn) (1.5.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /usr/local/lib/python3.10/dist-packages (from seaborn) (3.7.1)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.1.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.40.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (8.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.1.0)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.25->seaborn) (2022.7.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)
Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (1.10.1)
Requirement already satisfied: numpy<1.27.0,>=1.19.5 in /usr/local/lib/python3.10/dist-packages (from scipy) (1.22.4)

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
data = pd.read_csv(r"/content/womissing_mice_area.csv",low_memory=False)
data.loc[data['YEILD/AREA'] == 0]

,Tehsil_name,ST1,STATE_TEHSIL_CODES,Crop,Year,Tehsil_Cultivator,Tehsil,Cultivator,Parcel_Plot_Season__PPS_,Parcel,...,rainfall_in_season,K_R_S,Address,Lattitude,Longitude,Date,Lattitude..167,longitude,rainfall,Area
800,CANNING-II,West Bengal,WB_58,Paddy,2009-10,585,58,5,5011,5,...,0.0,Kharif,"CANNING-II, West Bengal",23.760278,90.897500,NaN,NaN,NaN,NaN,0.000000
1992,Fatehpur,Uttar Pradesh,UP_48,Pea,2004-05,480,48,0,1012,1,...,NaN,Rabi,"Fatehpur, Uttar Pradesh",29.089167,81.350225,NaN,NaN,NaN,NaN,0.000000
2007,THIRUPPATHUR,Tamil Nadu,TN_40,Paddy,2011-12,408,40,8,1021,1,...,NaN,Kharif,"THIRUPPATHUR, Tamil Nadu",14.244722,80.533889,NaN,NaN,NaN,NaN,0.000000
2226,ATTUR,Tamil Nadu,TN_57,Paddy,2011-12,570,57,0,3021,3,...,NaN,Kharif,"ATTUR, Tamil Nadu",13.639722,80.646944,NaN,NaN,NaN,NaN,0.000000
3677,ORATHANAD,Tamil Nadu,TN_26,Paddy,2011-12,265,26,5,1031,1,...,NaN,Kharif,"ORATHANAD, Tamil Nadu",12.779444,80.119722,NaN,NaN,NaN,NaN,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13476,Chittur,Kerala,KL_27,Paddy,2007-08,273,27,3,3021,3,...,NaN,Kharif,"Chittur, Kerala",12.997778,79.173056,20000101.0,13.0,79.25,0.1,80.309168
13483,Chittur,Kerala,KL_28,Paddy,2007-08,285,28,5,1021,1,...,NaN,Kharif,"Chittur, Kerala",12.997778,79.173056,20000101.0,13.0,79.25,0.1,80.309168
13484,Chittur,Kerala,KL_27,Paddy,2011-12,279,27,9,2011,2,...,1626.1,Kharif,"Chittur, Kerala",12.997778,79.173056,20000101.0,13.0,79.25,0.1,80.309168
14071,PATTUKOTTAI,Tamil Nadu,TN_27,Paddy,2013-14,279,27,9,3031,3,...,NaN,Kharif,"PATTUKOTTAI, Tamil Nadu",11.881389,79.516754,20000101.0,12.0,79.75,0.0,80.647768
28662,GANGARAMPUR,West Bengal,WB_53,Paddy,2009-10,539,53,9,2031,2,...,0.0,Kharif,"GANGARAMPUR, West Bengal",26.780278,90.362222,20000101.0,27.0,90.50,0.0,94.441781

In [ ]:
df = data[data.Crop == 'Paddy']
df =df[['YEILD/AREA','Year','Area','Season']]
df.sort_values(by=['Year'])
df.head()

   YEILD/AREA     Year  Area  Season
0    5.000000  2002-03   0.0       2
1   37.500000  2008-09   0.0       1
2   26.666667  2004-05   0.0       2
3   25.000000  2005-06   0.0       1
4   17.478261  2007-08   0.0       1

In [ ]:
df.to_csv('file1.csv')