In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
data = pd.read_csv(r"/content/GAN_original.csv")

In [ ]:
dt =data.loc[data['Crop'] == 'Paddy']

# KNN

In [ ]:
dt.loc[dt['Crop'].isna()]
dt_new= dt

Empty DataFrame
Columns: [YEILD/AREA, Season, Crop, K_R_S, Year, Lattitude..167, longitude]
Index: []

In [ ]:
from numpy.random import randint
values = randint(0, 30000, 50)
values = [*set(values)]
values

[21505,
 13571,
 27908,
 6917,
 3334,
 1415,
 2954,
 22282,
 3469,
 23693,
 6543,
 14612,
 12438,
 16150,
 24,
 926,
 8225,
 12450,
 26787,
 19875,
 29354,
 18355,
 16821,
 14902,
 11196,
 29757,
 24257,
 19778,
 14916,
 968,
 6985,
 17743,
 5203,
 1364,
 12117,
 13151,
 12639,
 14435,
 19428,
 7398,
 20327,
 1129,
 4714,
 6764,
 23535,
 27249,
 19062,
 23036,
 12797,
 27775]

In [ ]:
dt_new.loc[values,'YEILD/AREA']='NaN'

In [ ]:
dt_new.loc[dt_new['YEILD/AREA'] == 'NaN']

      YEILD/AREA  Lattitude..167  longitude
24           NaN           19.25      84.75
926          NaN           24.75      76.25
968          NaN           25.25      88.75
1129         NaN           13.50      78.50
1364         NaN           24.75      86.75
1415         NaN           17.75      81.00
2954         NaN             NaN        NaN
3334         NaN             NaN        NaN
3469         NaN           21.25      80.00
4714         NaN             NaN        NaN
5203         NaN             NaN        NaN
6543         NaN             NaN        NaN
6764         NaN             NaN        NaN
6917         NaN           30.50      77.50
6985         NaN           24.00      76.75
7398         NaN           17.50      75.75
8225         NaN             NaN        NaN
11196        NaN           17.25      75.75
12117        NaN           18.25      76.50
12438        NaN           30.25      76.00
12450        NaN           30.25      77.00
12639        NaN           25.50      88.25
12797        NaN             NaN        NaN
13151        NaN           18.50      75.75
13571        NaN           26.00      90.25
14435        NaN           26.25      76.25
14612        NaN             NaN        NaN
14902        NaN           26.00      86.75
14916        NaN             NaN        NaN
16150        NaN             NaN        NaN
16821        NaN           26.25      88.25
17743        NaN           25.50      88.25
18355        NaN             NaN        NaN
19062        NaN             NaN        NaN
19428        NaN             NaN        NaN
19778        NaN           27.75      80.50
19875        NaN           33.00      77.75
20327        NaN             NaN        NaN
21505        NaN             NaN        NaN
22282        NaN             NaN        NaN
23036        NaN             NaN        NaN
23535        NaN           22.25      77.75
23693        NaN           29.25      77.75
24257        NaN           22.25      76.75
26787        NaN           26.25      75.75
27249        NaN           23.00      78.25
27775        NaN           19.50      79.75
27908        NaN           22.25      77.75
29354        NaN           27.50      94.25
29757        NaN           22.50      79.50

In [ ]:
from sklearn.impute import KNNImputer
k =2   # Number of neighbors to consider
imputer = KNNImputer(n_neighbors=k)

# Perform KNN imputation on the dataset
imputed_data = imputer.fit_transform(dt_new)

# Convert the imputed data back to a DataFrame
imputed_data = pd.DataFrame(imputed_data, columns=dt_new.columns)

# Print the imputed dataset
imputed_data

       YEILD/AREA  Lattitude..167  longitude
0       12.025316           20.50      77.00
1       12.777778           26.25      79.25
2       25.000000           30.25      76.00
3       41.480000           34.75      78.00
4      100.000000           23.75      81.25
...           ...             ...        ...
29995    2.000000           27.00      80.25
29996   60.000000           30.75      75.00
29997    2.200000           22.25      75.25
29998   29.791667           22.00      86.50
29999   14.244186           20.00      79.25

[30000 rows x 3 columns]

In [ ]:
dt.head()

   YEILD/AREA  Season   Crop   K_R_S     Year  Lattitude..167  longitude
0   12.025316       1  Bajra  Kharif  2006-07           20.50      77.00
1   12.777778       2   Gram    Rabi  2011-12           26.25      79.25
2   25.000000       2  Paddy    Rabi  2012-13           30.25      76.00
3   41.480000       1  Paddy  Kharif  2008-09           34.75      78.00
4  100.000000       1  Paddy  Kharif  2008-09           23.75      81.25

In [ ]:
extracted_col = dt["YEILD/AREA"]
display(extracted_col)

0         12.025316
1         12.777778
2         25.000000
3         41.480000
4        100.000000
            ...
29995      2.000000
29996     60.000000
29997      2.200000
29998     29.791667
29999     14.244186
Name: YEILD/AREA, Length: 30000, dtype: float64

In [ ]:
imputed_data.insert(1, "imp_Y/A", extracted_col)
display(imputed_data)

       YEILD/AREA     imp_Y/A  Lattitude..167  longitude
0       12.025316   12.025316           20.50      77.00
1       12.777778   12.777778           26.25      79.25
2       25.000000   25.000000           30.25      76.00
3       41.480000   41.480000           34.75      78.00
4      100.000000  100.000000           23.75      81.25
...           ...         ...             ...        ...
29995    2.000000    2.000000           27.00      80.25
29996   60.000000   60.000000           30.75      75.00
29997    2.200000    2.200000           22.25      75.25
29998   29.791667   29.791667           22.00      86.50
29999   14.244186   14.244186           20.00      79.25

[30000 rows x 4 columns]

In [ ]:
for i in values:
 print(imputed_data.iloc[[i]])

       YEILD/AREA    imp_Y/A  Lattitude..167  longitude
21505  191.544466  47.424658       24.308683  80.806406
       YEILD/AREA   imp_Y/A  Lattitude..167  longitude
13571       40.25  27.04918            26.0      90.25
       YEILD/AREA  imp_Y/A  Lattitude..167  longitude
27908  238.308458     25.0           22.25      77.75
      YEILD/AREA  imp_Y/A  Lattitude..167  longitude
6917   17.916667     14.0            30.5       77.5
      YEILD/AREA  imp_Y/A  Lattitude..167  longitude
3334  191.544466      8.0       24.308683  80.806406
      YEILD/AREA    imp_Y/A  Lattitude..167  longitude
1415   24.951923  76.666667           17.75       81.0
      YEILD/AREA  imp_Y/A  Lattitude..167  longitude
2954  191.544466    60.25       24.308683  80.806406
       YEILD/AREA    imp_Y/A  Lattitude..167  longitude
22282  191.544466  38.461538       24.308683  80.806406
      YEILD/AREA    imp_Y/A  Lattitude..167  longitude
3469   16.804167  17.142857           21.25       80.0
       YEILD/AREA  imp_Y/A  Lattitude..167  longitude
23693   10.453608     32.0           29.25      77.75
      YEILD/AREA    imp_Y/A  Lattitude..167  longitude
6543  191.544466  18.666667       24.308683  80.806406
       YEILD/AREA    imp_Y/A  Lattitude..167  longitude
14612  191.544466  48.695652       24.308683  80.806406
       YEILD/AREA  imp_Y/A  Lattitude..167  longitude
12438     32.8125      2.5           30.25       76.0
       YEILD/AREA    imp_Y/A  Lattitude..167  longitude
16150  191.544466  27.083333       24.308683  80.806406
    YEILD/AREA  imp_Y/A  Lattitude..167  longitude
24    20.15625    33.75           19.25      84.75
     YEILD/AREA  imp_Y/A  Lattitude..167  longitude
926   25.384615     20.0           24.75      76.25
      YEILD/AREA    imp_Y/A  Lattitude..167  longitude
8225  191.544466  46.923077       24.308683  80.806406
       YEILD/AREA   imp_Y/A  Lattitude..167  longitude
12450    13.77551  6.578947           30.25       77.0
       YEILD/AREA  imp_Y/A  Lattitude..167  longitude
26787   14.195187     25.0           26.25      75.75
       YEILD/AREA  imp_Y/A  Lattitude..167  longitude
19875        40.0     75.0            33.0      77.75
       YEILD/AREA    imp_Y/A  Lattitude..167  longitude
29354   17.435047  20.740741            27.5      94.25
       YEILD/AREA  imp_Y/A  Lattitude..167  longitude
18355  191.544466     30.0       24.308683  80.806406
       YEILD/AREA  imp_Y/A  Lattitude..167  longitude
16821   35.709302     25.0           26.25      88.25
       YEILD/AREA  imp_Y/A  Lattitude..167  longitude
14902       20.45     12.5            26.0      86.75
       YEILD/AREA    imp_Y/A  Lattitude..167  longitude
11196  544.166667  27.692308           17.25      75.75
       YEILD/AREA  imp_Y/A  Lattitude..167  longitude
29757       15.25   13.125            22.5       79.5
       YEILD/AREA  imp_Y/A  Lattitude..167  longitude
24257   13.171795      8.8           22.25      76.75
       YEILD/AREA   imp_Y/A  Lattitude..167  longitude
19778       4.575  6.666667           27.75       80.5
       YEILD/AREA  imp_Y/A  Lattitude..167  longitude
14916  191.544466      5.0       24.308683  80.806406
     YEILD/AREA    imp_Y/A  Lattitude..167  longitude
968   48.173077  36.769231           25.25      88.75
      YEILD/AREA   imp_Y/A  Lattitude..167  longitude
6985        15.0  8.888889            24.0      76.75
       YEILD/AREA    imp_Y/A  Lattitude..167  longitude
17743      15.725  13.413043            25.5      88.25
      YEILD/AREA  imp_Y/A  Lattitude..167  longitude
5203  191.544466     27.0       24.308683  80.806406
      YEILD/AREA  imp_Y/A  Lattitude..167  longitude
1364   19.690476   14.625           24.75      86.75
       YEILD/AREA  imp_Y/A  Lattitude..167  longitude
12117        17.5    43.75           18.25       76.5
       YEILD/AREA  imp_Y/A  Lattitude..167  longitude
13151    8.233051      2.5            18.5      75.75
       YEILD/AREA    imp_Y/A  Lattitude..167  longitude
12639      15.725  24.390244            25.5      88.25
       YEILD/AREA   imp_Y/A  Lattitude..167  longitude
14435   22.916667  9.433962           26.25      76.25
       YEILD/AREA  imp_Y/A  Lattitude..167  longitude
19428  191.544466     56.9       24.308683  80.806406
      YEILD/AREA    imp_Y/A  Lattitude..167  longitude
7398     33.4375  38.333333            17.5      75.75
       YEILD/AREA    imp_Y/A  Lattitude..167  longitude
20327  191.544466  35.714286       24.308683  80.806406
      YEILD/AREA     imp_Y/A  Lattitude..167  longitude
1129     15.4375  714.285714            13.5       78.5
      YEILD/AREA  imp_Y/A  Lattitude..167  longitude
4714  191.544466     20.0       24.308683  80.806406
      YEILD/AREA  imp_Y/A  Lattitude..167  longitude
6764  191.544466    360.0       24.308683  80.806406
       YEILD/AREA    imp_Y/A  Lattitude..167  longitude
23535  238.308458  21.428571           22.25      77.75
       YEILD/AREA    imp_Y/A  Lattitude..167  longitude
27249   15.972222  20.333333            23.0      78.25
       YEILD/AREA   imp_Y/A  Lattitude..167  longitude
19062  191.544466  8.333333       24.308683  80.806406
       YEILD/AREA  imp_Y/A  Lattitude..167  longitude
23036  191.544466     25.0       24.308683  80.806406
       YEILD/AREA    imp_Y/A  Lattitude..167  longitude
12797  191.544466  12.897727       24.308683  80.806406
       YEILD/AREA    imp_Y/A  Lattitude..167  longitude
27775   18.453571  13.592233            19.5      79.75

In [ ]:
#from ctypes import Array
Array1 = imputed_data["YEILD/AREA"].to_numpy()
print(Array1)

[12.02531646 12.77777778 25.         ...  2.2        29.79166667
 14.24418605]

In [ ]:
Array2 = imputed_data["imp_Y/A"].to_numpy()
print(Array2)

[12.02531646 12.77777778 25.         ...  2.2        29.79166667
 14.24418605]

In [ ]:
from sklearn import metrics
meanAbErr = metrics.mean_absolute_error(Array1, Array2)
meanSqErr = metrics.mean_squared_error(Array1, Array2)
rootMeanSqErr = np.sqrt(metrics.mean_squared_error(Array1, Array2))
print('R squared: {:.2f}'.format(mlr.score(x,y)*100))
print('Mean Absolute Error:', meanAbErr)
print('Mean Square Error:', meanSqErr)
print('Root Mean Square Error:', rootMeanSqErr)

R squared: 3.82
Mean Absolute Error: 0.16235255961500078
Mean Square Error: 44.32598382772922
Root Mean Square Error: 6.657776192373038