In [ ]:
!pip install pandas
!pip install matplotlib
!pip install numpy
!pip install seaborn
! pip install scipy
!pip install scikit-learn

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (3.7.1)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.1.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (4.40.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.20 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (8.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (3.1.0)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (1.22.4)
Requirement already satisfied: seaborn in /usr/local/lib/python3.10/dist-packages (0.12.2)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in /usr/local/lib/python3.10/dist-packages (from seaborn) (1.22.4)
Requirement already satisfied: pandas>=0.25 in /usr/local/lib/python3.10/dist-packages (from seaborn) (1.5.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /usr/local/lib/python3.10/dist-packages (from seaborn) (3.7.1)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.1.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.40.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (8.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.1.0)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.25->seaborn) (2022.7.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)
Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (1.10.1)
Requirement already satisfied: numpy<1.27.0,>=1.19.5 in /usr/local/lib/python3.10/dist-packages (from scipy) (1.22.4)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.10/dist-packages (1.2.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (1.22.4)
Requirement already satisfied: scipy>=1.3.2 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: joblib>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (3.1.0)

In [ ]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [ ]:
imputer = IterativeImputer(random_state=100, max_iter=10)

In [ ]:
import pandas as pd
orgdf = pd.read_csv(r"/content/org_data.csv",low_memory=False)
orgdf.head()

,Tehsil_name,ST1,STATE_TEHSIL_CODES,Crop,Year,Tehsil_Cultivator,Tehsil,Cultivator,Parcel_Plot_Season__PPS_,Parcel,...,harvesting_month_proxy,rainfall_in_season,K_R_S,Address,Lattitude,Longitude,Date,Lattitude..167,longitude,rainfall
0,Phulambri,Maharashtra,MH_21,Bajra,2006-07,219,21,9,8011,8,...,10.0,NaN,Kharif,"Phulambri, Maharashtra",20.379444,76.843333,20000101.0,20.50,77.00,0.0
1,Pachour,Madhya Pradesh,MP_29,Gram,2011-12,291,29,1,1012,1,...,4.0,988.9,Rabi,"Pachour, Madhya Pradesh",26.165278,79.246667,20000101.0,26.25,79.25,0.0
2,Sambhar,Rajasthan,RJ_39,Paddy,2012-13,391,39,1,1012,1,...,NaN,NaN,Rabi,"Sambhar, Rajasthan",30.026667,75.816389,20000101.0,30.25,76.00,0.0
3,Dasuya,Punjab,PB_6,Paddy,2008-09,66,6,6,1011,1,...,0.0,NaN,Kharif,"Dasuya, Punjab",34.608889,77.943611,20000101.0,34.75,78.00,0.0
4,Seloo,Maharashtra,MH_36,Paddy,2008-09,367,36,7,1061,1,...,11.0,NaN,Kharif,"Seloo, Maharashtra",23.706944,81.137222,20000101.0,23.75,81.25,0.0

In [ ]:
orgdata = orgdf.loc[:, ['YEILD/AREA','Lattitude..167','longitude','Season','Crop']]

In [ ]:
misdf = pd.read_csv(r"/content/missing_data.csv",low_memory=False)
misdf.head()

,Tehsil_name,ST1,STATE_TEHSIL_CODES,Crop,Year,Tehsil_Cultivator,Tehsil,Cultivator,Parcel_Plot_Season__PPS_,Parcel,...,harvesting_month_proxy,rainfall_in_season,K_R_S,Address,Lattitude,Longitude,Date,Lattitude..167,longitude,rainfall
0,Phulambri,Maharashtra,MH_21,Bajra,2006-07,219,21,9,8011,8,...,10.0,NaN,Kharif,"Phulambri, Maharashtra",20.379444,76.843333,20000101.0,20.50,77.00,0.0
1,Pachour,Madhya Pradesh,MP_29,Gram,2011-12,291,29,1,1012,1,...,4.0,988.9,Rabi,"Pachour, Madhya Pradesh",26.165278,79.246667,20000101.0,26.25,79.25,0.0
2,Sambhar,Rajasthan,RJ_39,Paddy,2012-13,391,39,1,1012,1,...,NaN,NaN,Rabi,"Sambhar, Rajasthan",30.026667,75.816389,20000101.0,30.25,76.00,0.0
3,Dasuya,Punjab,PB_6,Paddy,2008-09,66,6,6,1011,1,...,0.0,NaN,Kharif,"Dasuya, Punjab",34.608889,77.943611,20000101.0,34.75,78.00,0.0
4,Seloo,Maharashtra,MH_36,Paddy,2008-09,367,36,7,1061,1,...,11.0,NaN,Kharif,"Seloo, Maharashtra",23.706944,81.137222,20000101.0,23.75,81.25,0.0

In [ ]:
misdf =misdf[['YEILD/AREA','Lattitude..167','longitude','Season','Crop']]

In [ ]:
new_df = misdf.copy()
for col in misdf.select_dtypes(include='object').columns:
    new_df = pd.get_dummies(new_df, columns=[col])
misdf = new_df
misdf.head()

,YEILD/AREA,Lattitude..167,longitude,Season,Crop_Bajra,Crop_Cotton,Crop_Gram,Crop_Groundnut,Crop_Jute,Crop_Maize,Crop_Paddy,Crop_Pea,Crop_Safflower,Crop_Sugarcane,Crop_Sunflower,Crop_Wheat
0,12.025316,20.50,77.00,1,1,0,0,0,0,0,0,0,0,0,0,0
1,NaN,26.25,79.25,2,0,0,1,0,0,0,0,0,0,0,0,0
2,NaN,30.25,76.00,2,0,0,0,0,0,0,1,0,0,0,0,0
3,NaN,34.75,78.00,1,0,0,0,0,0,0,1,0,0,0,0,0
4,NaN,23.75,81.25,1,0,0,0,0,0,0,1,0,0,0,0,0

In [ ]:
misdf_train = misdf.loc[:, ['YEILD/AREA','Lattitude..167','longitude','Season','Crop_Paddy']]
misdf_train.loc[misdf_train['YEILD/AREA'].isna()]

       YEILD/AREA  Lattitude..167  longitude  Season  Crop_Paddy
1             NaN           26.25      79.25       2           0
2             NaN           30.25      76.00       2           1
3             NaN           34.75      78.00       1           1
4             NaN           23.75      81.25       1           1
5             NaN           28.00      81.25       2           0
...           ...             ...        ...     ...         ...
29994         NaN             NaN        NaN       2           0
29995         NaN           27.00      80.25       1           1
29996         NaN           30.75      75.00       1           1
29997         NaN           22.25      75.25       1           1
29998         NaN           22.00      86.50       1           1

[2371 rows x 5 columns]

In [ ]:
misdf_train.shape

(30000, 5)

In [ ]:
orgdata.shape

(30000, 5)

In [ ]:
orgdata=orgdata.dropna(subset = ['longitude','Lattitude..167'])
misdf_train=misdf_train.dropna(subset = ['longitude','Lattitude..167'])
orgdata= orgdata.sort_values(by=['Lattitude..167'])
misdf_train= misdf_train.sort_values(by=['Lattitude..167'])
misdf_train.loc[misdf_train['longitude'].isna()]

Empty DataFrame
Columns: [YEILD/AREA, Lattitude..167, longitude, Season, Crop_Paddy]
Index: []

In [ ]:
orgdata.loc[orgdata['longitude'].isna()]

Empty DataFrame
Columns: [YEILD/AREA, Lattitude..167, longitude, Season, Crop]
Index: []

In [ ]:
# fit on the dataset
imputer.fit(misdf_train)

IterativeImputer(random_state=100)

In [ ]:
df_imputed = imputer.transform(misdf_train)
df_imputed[:10]

array([[0.00000000e+00, 1.02500000e+01, 7.67500000e+01, 1.00000000e+00,
        1.00000000e+00],
       [1.15325000e+04, 1.02500000e+01, 7.67500000e+01, 1.00000000e+00,
        1.00000000e+00],
       [2.80000000e+01, 1.02500000e+01, 7.67500000e+01, 2.00000000e+00,
        1.00000000e+00],
       [0.00000000e+00, 1.02500000e+01, 7.67500000e+01, 1.00000000e+00,
        1.00000000e+00],
       [1.20500000e+04, 1.02500000e+01, 7.67500000e+01, 1.00000000e+00,
        1.00000000e+00],
       [0.00000000e+00, 1.02500000e+01, 7.67500000e+01, 1.00000000e+00,
        1.00000000e+00],
       [3.08000000e+01, 1.02500000e+01, 7.67500000e+01, 2.00000000e+00,
        1.00000000e+00],
       [3.39024390e+01, 1.02500000e+01, 7.67500000e+01, 1.00000000e+00,
        1.00000000e+00],
       [1.38184663e+03, 1.02500000e+01, 7.67500000e+01, 1.00000000e+00,
        1.00000000e+00],
       [7.78000000e+03, 1.02500000e+01, 7.67500000e+01, 1.00000000e+00,
        1.00000000e+00]])

In [ ]:
!pip install miceforest --no-cache-dir

Collecting miceforest
  Downloading miceforest-5.6.3-py3-none-any.whl (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.0/58.0 kB 33.8 MB/s eta 0:00:00
Requirement already satisfied: lightgbm>=3.3.1 in /usr/local/lib/python3.10/dist-packages (from miceforest) (3.3.5)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from miceforest) (1.22.4)
Collecting blosc (from miceforest)
  Downloading blosc-1.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 45.0 MB/s eta 0:00:00
Collecting dill (from miceforest)
  Downloading dill-0.3.6-py3-none-any.whl (110 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.5/110.5 kB 286.5 MB/s eta 0:00:00
Requirement already satisfied: wheel in /usr/local/lib/python3.10/dist-packages (from lightgbm>=3.3.1->miceforest) (0.40.0)
Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (from lightgbm>=3.3.1->miceforest) (1.10.1)
Requirement already satisfied: scikit-learn!=0.22.0 in /usr/local/lib/python3.10/dist-packages (from lightgbm>=3.3.1->miceforest) (1.2.2)
Requirement already satisfied: joblib>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from scikit-learn!=0.22.0->lightgbm>=3.3.1->miceforest) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn!=0.22.0->lightgbm>=3.3.1->miceforest) (3.1.0)
Installing collected packages: dill, blosc, miceforest
Successfully installed blosc-1.11.1 dill-0.3.6 miceforest-5.6.3

In [ ]:
!pip install git+https://github.com/AnotherSamWilson/miceforest.git

Collecting git+https://github.com/AnotherSamWilson/miceforest.git
  Cloning https://github.com/AnotherSamWilson/miceforest.git to /tmp/pip-req-build-l_7f7ltv
  Running command git clone --filter=blob:none --quiet https://github.com/AnotherSamWilson/miceforest.git /tmp/pip-req-build-l_7f7ltv
  Resolved https://github.com/AnotherSamWilson/miceforest.git to commit d9359a89204e3b5f10cc02e7e621a22c213e5453
  Preparing metadata (setup.py) ... done
Requirement already satisfied: lightgbm>=3.3.1 in /usr/local/lib/python3.10/dist-packages (from miceforest==5.6.3) (3.3.5)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from miceforest==5.6.3) (1.22.4)
Requirement already satisfied: blosc in /usr/local/lib/python3.10/dist-packages (from miceforest==5.6.3) (1.11.1)
Requirement already satisfied: dill in /usr/local/lib/python3.10/dist-packages (from miceforest==5.6.3) (0.3.6)
Requirement already satisfied: wheel in /usr/local/lib/python3.10/dist-packages (from lightgbm>=3.3.1->miceforest==5.6.3) (0.40.0)
Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (from lightgbm>=3.3.1->miceforest==5.6.3) (1.10.1)
Requirement already satisfied: scikit-learn!=0.22.0 in /usr/local/lib/python3.10/dist-packages (from lightgbm>=3.3.1->miceforest==5.6.3) (1.2.2)
Requirement already satisfied: joblib>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from scikit-learn!=0.22.0->lightgbm>=3.3.1->miceforest==5.6.3) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn!=0.22.0->lightgbm>=3.3.1->miceforest==5.6.3) (3.1.0)

In [ ]:
import miceforest as mf

In [ ]:
# Create kernel.
kds = mf.ImputationKernel(
  misdf_train,
  save_all_iterations=True,
  random_state=100
)

# Run the MICE algorithm for 2 iterations
kds.mice(2)

# Return the completed dataset.
df_imputed = kds.complete_data()

In [ ]:
kds.mice(iterations=5, n_estimators=50)

In [ ]:
df_imputed2 = kds.complete_data()
df_imputed2.head()

       YEILD/AREA  Lattitude..167  longitude  Season  Crop_Paddy
3829          0.0           10.25      76.75       1           1
7680      11532.5           10.25      76.75       1           1
4151         28.0           10.25      76.75       2           1
28173         0.0           10.25      76.75       1           1
17534     12050.0           10.25      76.75       1           1

In [ ]:
extracted_col = orgdf["YEILD/AREA"]
display(extracted_col)

0         12.025316
1         12.777778
2         25.000000
3         41.480000
4        100.000000
            ...
29995      2.000000
29996     60.000000
29997      2.200000
29998     29.791667
29999     14.244186
Name: YEILD/AREA, Length: 30000, dtype: float64

In [ ]:
df_imputed2.insert(1, "imp_Y/A", extracted_col)
display(df_imputed2)

,YEILD/AREA,imp_Y/A,Lattitude..167,longitude,Season,Crop_Paddy
3829,0.000000,0.000000,10.25,76.75,1,1
7680,11532.500000,11532.500000,10.25,76.75,1,1
4151,28.000000,28.000000,10.25,76.75,2,1
28173,0.000000,0.000000,10.25,76.75,1,1
17534,12050.000000,12050.000000,10.25,76.75,1,1
...,...,...,...,...,...,...
17122,28.888889,28.888889,35.25,77.75,2,0
15887,46.666667,46.666667,35.25,77.75,2,0
15935,60.218750,60.218750,35.25,77.75,1,1
5153,35.000000,35.000000,35.25,77.75,1,1
24842,26.250000,26.250000,35.25,77.75,1,1

In [ ]:
Array1 =df_imputed2["YEILD/AREA"].to_numpy()
Array2 = df_imputed2["imp_Y/A"].to_numpy()

In [ ]:
import numpy as np
from sklearn import metrics
meanAbErr = metrics.mean_absolute_error(Array1, Array2)
meanSqErr = metrics.mean_squared_error(Array1, Array2)
rootMeanSqErr = np.sqrt(metrics.mean_squared_error(Array1, Array2))
#print('R squared: {:.2f}'.format(mlr.score(x,y)*100))
print('Mean Absolute Error:', meanAbErr)
print('Mean Square Error:', meanSqErr)
print('Root Mean Square Error:', rootMeanSqErr)

Mean Absolute Error: 21.78837118286911
Mean Square Error: 274918.26026996056
Root Mean Square Error: 524.3264825182498

In [ ]:
from sklearn.metrics import mean_absolute_percentage_error
error = mean_absolute_percentage_error(Array1, Array2)
print(' %Error:', error)

 %Error: 2.106132727940663e+16